language: php

services:
  - redis-server redis.conf

php:
  - 5.6
  - 5.5

before_script:
  - wget http://getcomposer.org/composer.phar
  - php composer.phar install --dev
  - echo 'timeout 10' > redis.conf

script:
  - vendor/bin/atoum -d tests
